<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EjercicioDeEvaluacion_2_MVC</groupId>
  <artifactId>EjercicioDeEvaluacion_2_MVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- Otros repositorios -->
  <repositories>
    <repository>
        <id>JBoss repository</id>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>MVN Repository</id>
        <url>https://mvnrepository/</url>
    </repository>
  </repositories>
  
  <!-- Añade las dependencias aquí -->
  <dependencies>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
    </dependency>
 	<!--Librería taglibs standard -->
    <dependency>
	    <groupId>org.apache.taglibs</groupId>
    	<artifactId>taglibs-standard-impl</artifactId>
    	<version>1.2.5</version>
	</dependency>
	<!-- JSTL API -->
	<dependency>
    	<groupId>jakarta.servlet.jsp.jstl</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<!-- JSTL Implementation -->
	<!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
    <dependency>
  	 	<groupId>org.glassfish.web</groupId>
   		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <!-- Puedes añadir más dependencias si lo necesitas en el futuro -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>